{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19420\viewh14540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 WELCOME VIEW\

\b0 Welcome, to Elderface\
tap anywhere on the screen to begin\
\

\b ENTER NAME VIEW\

\b0 Lets get started, tap on the textfield below where it says, \'93Press Here\'94.\
please enter your name by using the keyboard\
press the flashing green continue button when you are done\
you can only press continue after you\'92ve entered your name\
\

\b SELECT TEXT SIZE VIEW\

\b0 select a text size\
\

\b MENU POSITION VIEW**\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5258\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 select the position that is the easiest for you to touch\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 MENU COLOR VIEW\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5258\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 select a background color\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 BUTTON COLOR VIEW\

\b0 press the button whose color is most visible to you\

\b \
TEXT COLOR VIEW\

\b0 select the text color that is easiest to read\
\

\b IS OUTLINED VIEW\

\b0 do you want to outline the menu elements?\

\b \
AUDIO SPEED VIEW\

\b0 how fast should I speak to you?\
\

\b AUDIO SPEED SLOW VIEW\

\b0 this is what the slow speed sounds like
\b \
\
AUDIO SPEED NORMAL VIEW\

\b0 this is what the normal speed sounds like\

\b \
AUDIO SPEED FAST VIEW\

\b0 this is what the fast speed sounds like\
\

\b INTERFACE COMPLETE VIEW\

\b0 your custom interface is complete\
this concludes the elderface demo\
click the button below to restart this demo
\b \
}